<doctype html>
<html>
    
    <!-- inline css styling as it was easier to see what needed to be edited -->
    
<style>
  body{
  background-image: linear-gradient(to bottom right, green, blue);
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     h1{
 color: white;
 text-align: center;
 font-size:40px;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
p{
  color: white;
  text-align: center;
  font: italic bold 12px/30px Georgia, serif;
  font-size: 20px;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                               a{
 font: bold 12/30px Georgia, serif;
}

.button a{
    color: white;
    border-radius: 0px;
    height: 30px;
    width: 110px;
    padding: 7px;
    background-color: red;
    text-decoration: none;
}

.button{
    margin-top:50px;
}

a:hover:not(.button) {
                                                                                                                                                     
  background-color: black;
  color: white;
                                                                                                                                                     
}

 
.content{
    margin-top:100px;
    margin-bottom:100px;
}

</style>
                                                                                
<!-- body where the text is displayed -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
<body>
<div class="content">
 <h1> You have now been logged out! </h1>
           <p>Thank you for joining and contributing to the growing chef club community, we hope to see you again soon, and dont forget to reccomend us to your friends and family!</p>
</body>

<!-- navigation can be found at the bottom of the page -->

<div class="button" style="text-align:center">
 <a href='/index'>Home</a>
<a href='/register'>Register</a>
 <a href='/login'>Login</a>
</div>
</html> 
